<!--pages/feedback/feedback.wxml-->
<view class='view-page'>
  <navbar page-name="{{pagetitle}}"></navbar>
</view>
<form bindsubmit='formsubmit'>
  <view class='feedbackbox'>
    <textarea placeholder='请输入您的建议反馈...' name = "content"></textarea>
    <input type='text' placeholder='留下您的联系方式' name = "tell"></input>
    <button form-type='submit'>提交</button>
  </view>
</form>