<!--pages/userdeal/userdeal.wxml-->
<view class='view-page'>
  <navbar page-name="{{pagetitle}}"></navbar>
</view>
<image class='youyuelogo' src = "https://youyue.huiur.com/fe_images/youyuelogo.jpg"></image>
<text class='dealh1'>“友曰”小程序用户协议</text>
<view class='textcon'>
  <view class='box'>  
    重要提示：“友曰”小程序是又阅（北京）文化传媒有限公司，开发、运营、管理的一款小程序，旨于为用户提供免费的软件使用许可及技术服务，实现信息内容的发布。又阅（北京）文化传媒有限公司可能根据自身对商业、适用法律与政策等要素的判断，随时更新本协议
  </view>
  <text class='title'>一、服务条款</text>
  <view class='textgray'>又阅（北京）文化传媒有限公司同意按照本协议的规定及其不时发布的操作规则提供基于互联网以及移动网的“友曰”应用，服务将完全按照其发布的使用协议、服务条款和操作规则严格执行。为获得友曰小程序所提供的服务，服务使用人（以下称“用户”）应当基于了解本协议全部内容，在独立思考的基础上认可、同意本协议的全部条款并按照页面上的提示完成全部的程序。</view>
  <text class='title'>二、目的</text>
  <view class='textgray'>本协议是以规定用户使用友曰所提供的服务时，友曰小程序与用户间的权利、义务、服务条款等基本事宜为目的。</view>
  <text class='title'>三、遵守法律及法律效力</text>
  <view class='textgray'>本服务使用协议在向用户公告后，开始提供服务或以其他方式向会员提供服务同时产生法律效力。用户同意遵守《中华人民共和国保密法》、《计算机信息系统国际联网保密管理规定》、《中华人民共和国计算机信息系统安全保护条例》、《计算机信息网络国际联网安全保护管理办法》、《中华人民共和国计算机信息网络国际联网管理暂行规定》及其实施办法等相关法律法规的任何及所有的规定，并对用户以任何方式使用服务的任何行为及其结果承担全部责任。</view>
  <view class='textgray'>在任何情况下，如果又阅（北京）文化传媒有限公司合理地认为用户任何行为，包括但不限于用户的任何言论和其他行为违反或可能违反上述法律和法规的任何规定，本公司可在任何时候不经任何事先通知终止向会员提供服务。</view>
  <view class='textgray'>“友曰”可能不时的修改本协议的有关条款，一旦条款内容发生变动，公司将会在相关的页面提示修改内容。在更改此使用服务协议时，将说明更改内容的执行日期，变更理由等。且应同现行的使用服务协议一起，在更改内容发生效力前7日内及发生效力前日向用户公告。</view>
  <view class='textgray'>用户需仔细阅读使用服务协议更改内容，用户由于不知变更内容所带来的伤害，本公司一概不予负责。</view>
  <view class='textgray'>如果不同意又阅（北京）文化传媒有限公司对服务条款所做的修改，用户有权停止使用网络服务。如果用户继续使用该应用软件服务，则视为用户接受服务条款的变动。</view>
  <text class='title'>四、用户权利与义务</text>
  <text class='stitle'>1、账号注册及安全</text>
  <view class='textgray'>为更好地使用友曰小程序，用户可直接用微信登陆友曰，保证该注册信息自账号注册起至账号注销止的期间内始终处于真实、有效状态，且不得侵犯其他第三方的合法权益。否均由该用户自行承担。</view>
  <text class='stitle'>2、发布信息内容规范</text>
  <view class='textgray'>用户在发布信息内容时，如需获得该信息内容权利人或任何有权第三方（包括但不限于其他网络平台等，以下统称“授权方”）的事先授权或批准的，应事先获得该等授权或批准；一旦用户发布某项信息内容，将被视为用户已事先获得该等授权或批准（如有）。根据适用法律与政策的规定，用户不得直接或间接发布的事项如下：</view>
  <view class='textgray'>(1) 危害国家及社会安全信息，其表现可能包括但不限于反对宪法所确定的基本原则；危害国家安全，泄露国家机密，颠覆国家政权，破坏国家统一；煽动民族仇恨、民族歧视，破坏民族团结；破坏国家宗教政策，宣扬邪教和封建迷信；散布谣言，扰乱社会秩序，破坏社会稳定；宣扬赌博、暴力、凶杀、恐怖或者教唆犯罪；煽动非法集会、结社、游行、示威、聚众扰乱社会秩序；含有法律、行政法规和国家规定禁止的其他内容。</view>
  <view class='textgray'>(2) 不安全信息，其表现可能包括但不限于含钓鱼网站链接的相关内容；含木马或其他病毒网站链接及相关内容；含潜在危险、窃取用户隐私等相关内容；影响用户体验或被大量用户举报的未经审核的外链、二维码及其他多媒体等内容。</view>
  <view class='textgray'>(3) 垃圾营销信息,其表现可能包括但不限于从事买卖粉丝及相关业务;从事刷 评论、刷转发、刷双井号话题词、刷搜索、刷投票、刷有奖活动业务;通过机 器或软件等非人力手段对他人页面大量发送广告信息;机器抓取发送的无意义 内容、重复内容;利用系统漏洞干扰美拍正常秩序(如盗用其他用户账号、强 制其他用户关注等);影响用户体验或被大量用户举报的、在性质上属于推销 宣传推广的营销信息。</view>
  <view class='textgray'>(4) 淫秽色情信息,其表现可能包括但不限于发布淫秽、色情内容,包括但不限 于招嫖、寻找一夜情、性伴侣等内容;发布以色情为目的的情色文字、情色视 频、情色图画等内容;长期发布与淫秽、色情内容擦边的或具有性暗示类的内 容</view>
  <view class='textgray'>(5) 欺诈信息，其表现可能包括但不限于发布虚假广告、虚假中奖信息等内容。</view>
  <view class='textgray'>(6) 不正当竞争信息，其表现可能包括但不限于发布篡改、增减、删除权利标识的内容；发布未经授权方授权的内容等。</view>
<text class='stitle'>3.内容使用</text>
  <view class='textgray'>用户知悉、理解并同意授权又阅（北京）文化传媒有限公司可非独家、可转授权地使 用用户通过旅行者镜头发布的内容,前述内容包括但不限于文字、图片、视频 等。具体来说,可能会包括:</view>
  <view class='textgray'>(1) 将前述内容通过旅行者镜头自身或其他第三方技术、网络等在又阅（北京）文化传媒有限公司 选择的网络平台、应用程序或产品中,以有线或无线网,通过免费或收费的方 式在不同终端(包括但不限于电脑、手机、互联网电视、机顶盒及其他上网设 备等)以不同形式(包括但不限于点播、直播、下载等)进行网络传播或电信 增值服务等;</view>
  <view class='textgray'>(2) 将前述内容复制、翻译、编入又阅（北京）文化传媒有限公司，当前已知或以后开发的作品、媒 体或技术中,用于友曰小程序相关用途开发或推广宣传等;</view>
  <view class='textgray'>(3) 将前述内容授权给电台、电视台、网络媒体、运营商平台等与又阅（北京）文化传媒有限公司有合作的媒体或运营商播放、传播,用于友曰小程序相关推广宣传等;</view>
  <view class='textgray'>(4) 其他又阅（北京）文化传媒有限公司出于善意或另行取得您授权的使用行为;</view>
  <view class='textgray'>(5) 用户对又阅（北京）文化传媒有限公司及其关联公司的前述授权并不改变用户发布内容的所有 权及知识产权归属,也并不影响用户行使其对发布内容的合法权利;</view>
  <view class='textgray'>(6) 又阅（北京）文化传媒有限公司将尽最大的商业努力合理使用用户的授权内容,但并不代表超 时空科技及其关联公司承诺一定会使用。</view>

<text class='stitle'>4.赔偿</text>
  <view class='textgray'>用户所发布的信息内容存在被又阅（北京）文化传媒有限公司其合作方或者其他使用者进行使用 的可能性,因此,用户若对该等信息内容不享有相关权利,将可能面临投诉、 举报及索赔。相反,若用户认为其他用户或第三方发布的信息内容侵犯自己的 合法权益,用户应自行向该等主体主张权利,又阅（北京）文化传媒有限公司不承担责任,但将给予必要的协助。</view>
<text class='stitle'>5.国际使用之特别警告</text>
  <view class='textgray'>您已了解国际互联网的无国界性,同意遵守当地所有关于网上行为及内容之法 律法规。您特别同意遵守有关从中国或您所在国家或地区输出信息之传输的所 有适用法律法规。</view>
<text class='stitle'>6.对用户信息的存储和限制</text>
  <view class='textgray'>又阅（北京）文化传媒有限公司不对用户所发布信息的删除或储存失败承担责任。又阅（北京）文化传媒有限公司有权 判断用户的行为是否符合本用户协议条款之规定,如果又阅（北京）文化传媒有限公司认为用户违 背了协议条款的规定,本公司有终止向其提供网站服务的权利。</view>
  <text class='title'>五、又阅（北京）文化传媒有限公司的权利与义务</text>
  <text class='stitle'>1. 投诉举报处理</text>
  <view class='textgray'>又阅（北京）文化传媒有限公司倡议用户共同参与维护及监督友曰小程序使用环境的合规 与清洁。无论是又阅（北京）文化传媒有限公司主动发现用户的不当、违法行为,或者是又阅（北京）文化传媒有限公司根据举报、投诉并初步查实用户存在不当、违法行为,又阅（北京）文化传媒有限公司均有权立即在无事先通知的情况下采取必要的措施以制止该 等行为的继续进行。</view>
  <view class='textgray'>该等必要措施可包括删除与该等行为有关的信息内容、限制该用户账号的使 用,直至注销该用户账号、进一步追究该用户法律责任等。若用户拟进行投诉、举报,请按照相应的页面提示进行操作。</view>
  <text class='stitle'>2. 隐私信息保护：</text>
  <view class='textgray'>在使用友曰小程序的过程中,用户可能会向本公司提供部分身份信息,本公司 也可能通过技术手段采集、分析用户使用该应用软件的行为习惯信息,这些信 息均是又阅（北京）文化传媒有限公司尊重并保护的用户隐私信息。除司法机关或其他有权机关依法要求提交该等用户隐私信息外,未经用户的同意,又阅（北京）文化传媒有限公司将不会擅自披露或改变用户的该等用户隐私信息或其使用方式。若用户认 为又阅（北京）文化传媒有限公司超范围使用该等隐私信息,请立即与本公司进行联系, 本公司将及时核实处理。</view>
  <text class='stitle'>3. 发布审核</text>
  <view class='textgray'>对于协议中“用户权利与义务”第二条中所提到的“不得直接或间接发布的事 项”,又阅（北京）文化传媒有限公司有权阻止该视频的发布。对于用户“本地视频”中所存 储而未经审核发布的内容,由用户对自身以任何方式使用视频的任何行为及其 结果承担全部责任。</view>
<text class='title'>六、知识产权声明</text>
  <view class='textgray'>“友曰”所有的产品、技术、程序、页面(包括但不限于页面设计及内 容)以及资料内容(包括但不限于本站所刊载的图片、视频、Flash 等)均属于 知识产权,仅供本用户交流、学习、研究和欣赏,未经授权,任何人不得擅自 使用,否则,将依法追究法律责任。</view>
 <view class='textgray'>用户在友曰上传的资料内容(包括但不限于图片、视频、Flash、点评 等),应保证为原创或已得到充分授权,并具有准确性、真实性、正当性、合 法性,且不含任何侵犯第三人权益的内容,因抄袭、转载、侵权等行为所产生 的纠纷由用户自行解决,本公司不承担任何法律责任。</view>
  <view class='textgray'>“友曰”、为又阅（北京）文化传媒有限公司注册商标,任何人不得擅自使用,否则,将依法追究法律责任。</view>
  <text class='title'>七、免责声明</text>
  <view class='textgray'>任何人因使用本应用软件而可能遭致的意外及其造成的损失(包括因下载本应用可能链接的第三方网站内容而感染病毒),我们对此概不负责,亦不承担任何法律责任。</view>
 <view class='textgray'>用户自行上传或通过网络收集的资源,我们仅提供一个展示、交流的平台,不对其内容的准确性、真实性、正当性、合法性负责,也不承担任何法律责任。</view>
  <view class='textgray'>任何单位或个人认为通过本网站网页内容可能涉嫌侵犯其著作权,应该及时向我们提出书面权利通知,并提供身份证明、权属证明及详细侵权情况证明。我们收到上述法律文件后,将会依法尽快处理。</view>
  <text class='title'>八、服务变更、中断或终止</text>
  <view class='textgray'>如因系统维护或升级的需要而需暂停应用服务,又阅（北京）文化传媒有限公司将尽可能事先进行通告。对于所有服务的中断或终止而造成的任何损失,本网站无需对用户或任何第三方承担任何责任。</view>
<text class='title'>九、联系又阅（北京）文化传媒有限公司</text>
  <view class='textgray'>若用户对本协议存在疑问,或者在使用友曰小程序过程中需要向又阅（北京）文化传媒有限公司反馈(含建议、投诉、举报等),请毫不迟疑地与又阅（北京）文化传媒有限公司取得联系。</view>
  </view>