<!--pages/routebook/routebook.wxml-->
<view class='searchbar'>
  <image class='ico' src = "../../images/searchico.png"></image>
  <form bindsubmit="formSubmit">
    <input name = "words" placeholder='搜索目的地'></input>
    <button form-type="submit">
      <image src = "../../images/sbtnbg.png"></image>
      <text>搜 索</text>
    </button>
  </form>
  
</view>
<view class='placebar'>
  <text class="{{tab==0?'active':''}}" data-tab='0' bindtap='choosetap'>旅行路线</text>
  <text class="{{tab==1?'active':''}}" data-tab='1' bindtap='choosetap'>当地玩乐</text>
  <text class="{{tab==2?'active':''}}" data-tab='2' bindtap='choosetap'>签证</text>
  <text class="{{tab==3?'active':''}}" data-tab='3' bindtap='choosetap'>接送机</text>
  <text class="{{tab==4?'active':''}}" data-tab='4' bindtap='choosetap'>wifi租赁</text>
</view>
<view class='contbox none' wx:if = "{{routearr.length==0}}">
  <image src = "../../images/searchnone.png"></image>
  <text>抱歉，未搜索到相关内容</text>
</view>
<view class='contbox' wx:else>
  <view class='sing'>
    <image src = "../../images/routelittle01.png"></image>
    <view class='textbox'>
      <text class='tit'>东京富士山关西9日亲子之旅，迪士尼乐园圆梦，游玩睡水陆两栖河马巴士...
      </text>
      <view class='price'>
        <text class='ico'>￥</text>
        <text>7398</text>
        <text class='integ'>+1230积分</text>
      </view>
      <view class='tagbox'>
        <text class='gray'>9天8晚</text>
      </view>
    </view>
  </view>
  <!-- <view class='sing'>
    <image src = "../../images/routelittle02.png"></image>
    <view class='textbox'>
      <text class='tit'>东京富士山关西9日亲子之旅，迪士尼乐园圆梦，游玩睡水陆两栖河马巴士...</text>
      <view class='price'>
        <text class='ico'>￥</text>
        <text>7398</text>
      </view>
      <view class='tagbox'>
        <text class='gray'>9天8晚</text>
      </view>
    </view>
  </view> -->
</view>